<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a518edcc2b24ebeb639fad8f708f611" Name="Diagram1">
        <EntityTypeShape EntityType="comp2007Model.Room" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="comp2007Model.Booking" Width="1.5" PointX="7.625" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>